NEXT_PUBLIC_API=https://prod-k8s.treetracker.org/query
NEXT_PUBLIC_TILE_SERVER_URL=https://{s}.treetracker.org/tiles/
NEXT_PUBLIC_TILE_SERVER_SUBDOMAINS=prod-k8s
NEXT_PUBLIC_API_NEW=http://127.0.0.1:4010/mock
NEXT_PUBLIC_BASE=/web-map-beta/demo